<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  
  <groupId>org.psidnell</groupId>
  <artifactId>ofexport</artifactId>
  <version>1.0.5</version>
  <name>ofexport</name>
  
  <build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <executions>
        <execution>
          <configuration>
            <executable>bash</executable>
            <arguments>
              <argument>unit_tests</argument>
            </arguments>
          </configuration>
          <id>python-unit-test</id>
          <phase>test</phase>
          <goals>
            <goal>exec</goal>
          </goals>
        </execution>
        <execution>
          <configuration>
            <executable>bash</executable>
            <arguments>
              <argument>integration_tests</argument>
            </arguments>
          </configuration>
          <id>python-integration-test</id>
          <phase>integration-test</phase>
          <goals>
            <goal>exec</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  
</project>
